build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <div class="hearer__menu">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item_vk socials__link" href=""></a></li>
              <li class="socials__item"><a class="socials__item_tw socials__link" href=""></a></li>
              <li class="socials__item"><a class="socials__item_in socials__link" href=""></a></li>
            </ul>
          </div>
        </div>
      </header><div class="box">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
</div>
      <section class="section hero">
        <div class="hero__title">
          <div class="section-title"><img class="section-title__pic"></div>
          <div class="user hero__user">
            <div class="user__pic"><img class="user__pic-img"></div>
            <div class="user__description">
              <div class="user__name">Линкер Алексей</div>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="hero__scroll-btn">
          <button class="arrow-down" type="button"></button>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <div class="about__triangle about__triangle-left">
            <svg class="triangle triangel_fill_white"></svg>
          </div>
          <div class="about__left-title">
            <div class="block-title">Обо мне</div>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__image"><img class="user-description__avatar"></div>
              <div class="user-description_title">
                <div class="block-subtitle">Кто я</div>
              </div>
              <div class="user-description__text text-content">
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. </p>
                <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__triangle about__triangle-right">
            <svg class="triangle triangel_fill_beige"></svg>
          </div>
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть полезен</div>
          </div>
          <div class="about__right-description text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill_circle"></svg>
                        <div class="skill__title"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill_circle"></svg>
                        <div class="skill__title"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">workflow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill_circle"></svg>
                        <div class="skill__title"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="map__data">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">skype </div>
                  <div class="contacts-row__content">fashic</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mail </div>
                  <div class="contacts-row__content">fahic@bk.ru</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">phone </div>
                  <div class="contacts-row__content">+7938 426 72 34</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mark </div>
                  <div class="contacts-row__content">Краснодар, улю 40 лет победы 33/10</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <h2>Меню</h2>
      <ul class="menu">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/about.html">Обо мне</a></li>
        <li><a href="/my-works.html">Мои работы</a></li>
        <li><a href="/blog.html">Блог</a></li>
      </ul>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col footer__col-left"></div>
          <div class="footer__col footer__col-mid">
            <div class="footer__menu">
              <nav class="menu">
                <ul class="menu__list"></ul>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
              </nav>
            </div>
            <div class="footer__socials">
              <ul class="socials socials_footer">
                <li class="socials__item"><a class="socials__item_vk socials__link" href=""></a></li>
                <li class="socials__item"><a class="socials__item_tw socials__link" href=""></a></li>
                <li class="socials__item"><a class="socials__item_in socials__link" href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__text text-content">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</p>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__copyright">© Алексей Линкер | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
	- var title = 'Обо мне'

block content 
	section.section.hero

		.hero__title
			.section-title
				img.section-title__pic
			.user.hero__user
				.user__pic
					img.user__pic-img
				.user__description
					.user__name Линкер Алексей
					.user__info Личный сайт разработчика
		.hero__scroll-btn
			button(type="button").arrow-down
	section.section.about
		.about__left
			.about__triangle.about__triangle-left
				svg.triangle.triangel_fill_white
			.about__left-title
				.block-title Обо мне
			.about__left-content
				.user-description
					.user-description__image
						img.user-description__avatar
					.user-description_title
						.block-subtitle Кто я
					.user-description__text.text-content
						p Я веб разработчик из Новосибирска. Мне 27 лет. 
						p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
		.about__right
			.about__triangle.about__triangle-right
				svg.triangle.triangel_fill_beige
			.about__right-title
				.block-subtitle Чем я могу быть полезен
			.about__right-description.text-content
				p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
			.about__right-content
				each skill in ['frontend', 'backend', 'workflow']
					ul.skills-list
						li.skills-list__item
							.skills-row
								.skills-row__title= skill
								ul.skills-row__list
									li.skills-row__item
										.skill
											svg.skill_circle
											.skill__title
	section.section.map
		.google-map
		.map__data
			.contacts
				.contacts__title
					.block-subtitle Контакты
				ul.contacts__list
					-
						var contacts = [
							['skype', 'fashic'],
							['mail', 'fahic@bk.ru'],
							['phone', '+7938 426 72 34'],
							['mark', 'Краснодар, улю 40 лет победы 33/10'] 
						]
					each contact in contacts	
						li.contacts__item
							.contacts-row
								.contacts-row__icon #{contact[0]} 
								.contacts-row__content #{contact[1]}
