build/blog.html

<div class="header__title">
  <div class="section-title"><img class="section-title__pic"/></div>
  <div class="user blog__user">
    <div class="user__pic"><img class="user__pic-img"/></div>
    <div class="user__description">
      <div class="user__name">Блог</div>
      <div class="user__info">Статьи которые я написал</div>
    </div>
  </div>
</div><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <div class="hearer__menu">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item_vk socials__link" href=""></a></li>
              <li class="socials__item"><a class="socials__item_tw socials__link" href=""></a></li>
              <li class="socials__item"><a class="socials__item_in socials__link" href=""></a></li>
            </ul>
          </div>
        </div>
      </header><div class="box">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
</div>
      <section class="section blog">
        <div class="blog__left">
          <div class="nav-block">
            <ul class="nav-blog__list">
              <li class="nav-blog__item"><a class="nav-blog__link" href="">Самое важное в SASS</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="">Самый необходимый набор Gulp плагинов</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="">Почему я выбрал Jade</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__right">
          <arcticle class="article">
            <div class="article-title">
              <p>Самое важное в SASS</p>
            </div>
            <div class="article-date">
              <p>22 ноября 2016</p>
            </div>
            <div class="article-text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            </div>
            <div class="article-title">
              <p>Самое важное в SASS</p>
            </div>
            <div class="article-date">
              <p>22 ноября 2016</p>
            </div>
            <div class="article-text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            </div>
            <div class="article-title">
              <p>Самое важное в SASS</p>
            </div>
            <div class="article-date">
              <p>22 ноября 2016</p>
            </div>
            <div class="article-text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            </div>
            <div class="article-title">
              <p>Самое важное в SASS</p>
            </div>
            <div class="article-date">
              <p>22 ноября 2016</p>
            </div>
            <div class="article-text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.			</p>
            </div>
          </arcticle>
        </div>
      </section>
      <h2>Меню</h2>
      <ul class="menu">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/about.html">Обо мне</a></li>
        <li><a href="/my-works.html">Мои работы</a></li>
        <li><a href="/blog.html">Блог</a></li>
      </ul>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col footer__col-left"></div>
          <div class="footer__col footer__col-mid">
            <div class="footer__menu">
              <nav class="menu">
                <ul class="menu__list"></ul>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
              </nav>
            </div>
            <div class="footer__socials">
              <ul class="socials socials_footer">
                <li class="socials__item"><a class="socials__item_vk socials__link" href=""></a></li>
                <li class="socials__item"><a class="socials__item_tw socials__link" href=""></a></li>
                <li class="socials__item"><a class="socials__item_in socials__link" href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__text text-content">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</p>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__copyright">© Алексей Линкер | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
	- var title = 'Блог'

		.header__title
			.section-title
				img.section-title__pic
			.user.blog__user
				.user__pic
					img.user__pic-img(src="../../images/content/user.jpg")
				.user__description
					.user__name Блог
					.user__info Статьи которые я написал

block content



	section.section.blog
		.blog__left
			.nav-block
				ul.nav-blog__list
					li.nav-blog__item
						a.nav-blog__link(href="") Самое важное в SASS
					li.nav-blog__item
						a.nav-blog__link(href="") Приёмы в вёрстке, без которых не обходится ни один сайт
					li.nav-blog__item
						a.nav-blog__link(href="") Самый необходимый набор Gulp плагинов
					li.nav-blog__item
						a.nav-blog__link(href="") Почему я выбрал Jade

		.blog__right
			arcticle.article
				.article-title
					p Самое важное в SASS
				.article-date
					p 22 ноября 2016
				.article-text
					p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
				.article-title
					p Самое важное в SASS
				.article-date
					p 22 ноября 2016
				.article-text
					p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
				.article-title
					p Самое важное в SASS
				.article-date
					p 22 ноября 2016
				.article-text
					p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
				.article-title
					p Самое важное в SASS
				.article-date
					p 22 ноября 2016
				.article-text
					p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.			
