src/templates/pages/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Портфолио Линкера Алексея
		meta(content="" name="description")
		meta(content="" name="keywords")
		meta(content="width=device-width, initial-scale=1" name="viewport")
		meta(content="ie=edge" http-equiv="x-ua-compatible")
		link(rel='stylesheet' href='/assets/styles/app.min.css')
		script(src='/assets/scripts/bundle.js' defer)
	body
		.wrapper
			section.section.wrapper__bg
				.container
					.avt__btn
						button(type="button").button__avt
					
					.wrapper__avt
						

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портфолио Линкера Алексея</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section wrapper__bg">
        <div class="container">
          <div class="avt__btn">
            <button class="button__avt" type="button"></button>
          </div>
          <div class="wrapper__avt"></div>
        </div>
      </section>
    </div>
  </body>
</html>
